<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Gallery
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="154dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="517dp"
        android:layout_gravity="bottom"
        android:baselineAlignBottom="true" />

</FrameLayout>