<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <Button

                    android:id="@+id/btn_album"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:background="#FFFFFF"
                    android:drawableTop="@drawable/mr_button_light"
                    android:text="갤러리" />

                <Button
                    android:id="@+id/btn_capture"
                    android:layout_width="159dp"
                    android:layout_height="80dp"
                    android:background="#FFFFFF"
                    android:drawableTop="@drawable/ic_mr_button_connected_01_light"
                    android:gravity="center|clip_vertical|center_horizontal|center_vertical"
                    android:text="카메라" />

                <Button
                    android:id="@+id/btn_remove"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#FFFFFF"
                    android:drawableTop="@drawable/mr_button_light"
                    android:gravity="center|clip_vertical|center_horizontal|center_vertical"
                    android:text="삭제" />

            </LinearLayout>

            <Gallery
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="190dp">

            </Gallery>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_gravity="bottom"
                android:baselineAlignBottom="true" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>